# elasticsearch-langfield

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/codelibs/elasticsearch/langfield/: LangFieldPlugin.java
src/main/java/org/codelibs/elasticsearch/langfield/detect/: LangDetectException.java  LangDetector.java  LangDetectorFactory.java  Language.java
src/main/java/org/codelibs/elasticsearch/langfield/detect/util/: LangProfile.java  Messages.java  NGram.java
src/main/java/org/codelibs/elasticsearch/langfield/index/mapper/: LangStringFieldMapper.java  RegisterLangStringType.java
src/main/java/org/codelibs/elasticsearch/langfield/module/: LangFieldIndexModule.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/main/resources/: es-plugin.properties
src/test/java/org/codelibs/elasticsearch/langfield/: LangFieldPluginTest.java
src/test/java/org/codelibs/elasticsearch/langfield/detect/: LangDetectorTest.java  LanguageTest.java
src/test/java/org/codelibs/elasticsearch/langfield/detect/util/: LangProfileTest.java  NGramTest.java
